# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Accept build arguments
ARG VITE_API_URL=https://staging.whoishiringintech.com/api

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/ .

# Set environment variable for build
ENV VITE_API_URL=${VITE_API_URL}

# Build the app
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]